title: 'Мої супер можливості'
description:
foot_description: Зацікавило? Ви можете познайомитись з моїми роботами
next:
  title: Подивись на кілька моїх робіт
  url: portfolio

services:
  -
    title: Манікюр
    description: класичний і апаратний
    image: manicure.png

  -
    title: Педікюр
    description: класичний, комбінований, апаратний
    image: pedicure.png

  -
    title: Покриття гель-лаком
    description: сучасні матеріали та обладнання
    image: hel.png

  -
    title: Фарбування та корекція форми брів
    description: хна, спа-хна, фарба
    image: human-eyebrow.png

  -
    title: Воскова депіляція, шугаринг
    description: лагідно і ніжно
    image: wax.png

  -
    title: 'Парафінотерапія<br/>&nbsp; '
    description: руки, ноги
    image: waxing-moon.png