title: 'Мої <strong>супер</strong> можливості'
description:
foot_description: Зацікавило? Ви можете познайомитись з моїми роботами
next:
  title: Подивись на кілька моїх робіт
  url: portfolio

services:
  -
    title: Манікюр
    description: класичний і апаратний
    image:

  -
    title: Педікюр
    description: класичний, комбінований, апаратний
    image:

  -
    title: Покриття гель-лаком
    description: сучасні матеріали та обладнання
    image:

  -
    title: Фарбування та корекція форми брів
    description: хна, спа-хна, фарба
    image:

  -
    title: Воскова депіляція, шугаринг
    description:
    image:

  -
    title: 'Парафінотерапія<br/> '
    description: руки, ноги
    image: